/* AppSpyder Application Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Menu Frame */
QFrame#menuFrame {
    background-color: #2c3e50;
    border-bottom: 2px solid #34495e;
}

QLabel#titleLabel {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: bold;
}

/* Module Buttons */
QPushButton#moduleButton {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a6741;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: bold;
    margin: 0px 5px;
}

QPushButton#moduleButton:hover {
    background-color: #4a6741;
    border-color: #5dade2;
}

QPushButton#moduleButton:pressed {
    background-color: #2980b9;
}

QPushButton#moduleButton[active="true"] {
    background-color: #3498db;
    border-color: #2980b9;
    color: white;
}

/* Main Splitter */
QSplitter#mainSplitter {
    background-color: #ecf0f1;
}

QSplitter::handle {
    background-color: #bdc3c7;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #95a5a6;
}

/* Left Panel */
QFrame#leftPanel {
    background-color: #ffffff;
    border-right: 1px solid #bdc3c7;
}

/* Right Panel */
QFrame#rightPanel {
    background-color: #ffffff;
}

/* Module Titles */
QLabel#moduleTitle {
    color: #2c3e50;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0px;
    border-bottom: 2px solid #3498db;
    margin-bottom: 10px;
}

QLabel#resultsTitle {
    color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0px;
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 10px;
}

/* List Widgets */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: white;
    font-size: 11px;
    padding: 2px;
}

QListWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #ecf0f1;
}

QListWidget::item:hover {
    background-color: #ebf3fd;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* Text Widgets */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 10px;
    padding: 5px;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 11px;
}

QLineEdit:focus {
    border-color: #3498db;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 11px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    selection-background-color: #3498db;
    selection-color: white;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #2c3e50;
}

/* Scroll Areas */
QScrollArea {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 11px;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    gridline-color: #ecf0f1;
    selection-background-color: #3498db;
    selection-color: white;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 6px 8px;
    border: none;
    font-weight: bold;
}
